@media screen and (max-width: 768px) {
  .container-site{
    display: grid;
    grid-template-areas:
    "navRes"
    "main"
    "contato"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 3fr 3fr;
    .nav-resp{
      position: fixed;
      height: 40px;
      grid-area: navRes;
      ul{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        width: 100%;
        height: 40px;
        background: $azul-escuro;
        li{
          list-style: none;
          a{
            display: inline-block;
            padding-top: 10px;
            height: 40px;
            width: 100%;
            color: #fff;
            background: $azul-escuro;
            &:hover{
              &::before{
                border-bottom: 3px solid transparent;
              }
            }
          }
        }
      }
      z-index: 999;
      width: 100%;
      top: 0;
      left: 0;
      background: $azul-escuro;
    }
  }
  .aside{
    display: none;
  }
  .sobre{

  }
  .servicos{

    .servs{
      grid-area: servs;
      width: 100%;
      display: grid;
      grid-template-areas:
      "servsCarousel servsCarousel";
      grid-template-columns: 2fr;
      grid-template-rows: 1fr;

      .servsCarousel{
        grid-area: servsCarousel;
        display: block;
        width: 100%;
      }
      .serv{
        display: none;
      }
    }
  }
  .portfolio{

  }
  .active{
    border-right: 0;
    border-bottom: 3px solid $amarelo;
    background: $azul-escuro-sec;
    color: #fff;
  }
  .main{
    .sobre, .servicos, .portfolio, .contato{
      padding-top: 60px;
    }
  }
}

@media screen and (min-width: 767px) {
  .servs{
    .servsCarousel{
      display: none;
    }
    .serv{
      display: block;
      grid-area: servs;
      display: grid;
      width: 100%;
      grid-template-areas:
      "serv1 serv2 serv3 serv4";
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 20px;
    }
  }
}
